# WorldUpgrader

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/exopandora/worldupgrader/mixin/: AccessorBlockableEventLoop.java  AccessorChunkGenerator.java  AccessorChunkMap.java  AccessorEntityStorage.java  AccessorIOWorker.java  AccessorMinecraftServer.java  AccessorPersistentEntitySectionManager.java  AccessorRegionFileStorage.java  AccessorServerLevel.java  AccessorSimpleRegionStorage.java  MixinMinecraftServer.java  MixinRegionFileStorage.java
src/main/kotlin/com/github/exopandora/worldupgrader/: DecorationUpgrade.kt
src/main/resources/: fabric.mod.json  worldupgrader.accesswidener  worldupgrader.mixins.json
