# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
loader_version=0.16.14
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.1.0
maven_group=com.github.exopandora
archives_base_name=worldupgrader

# Dependencies
# fabric_version=0.118.2+1.21.5
