# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.1.0
maven_group=com.github.exopandora
archives_base_name=worldupgrader

# Dependencies
# fabric_version=0.118.2+1.21.5
